# This is a sample log4j.properties that can work in conjunction with the AWS SDK for Java v1 when looking to log details regarding retries

log4j.rootLogger=WARN, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c -  %m%n
# Turn on DEBUG logging in com.amazonaws.request to log
# a summary of requests/responses with {AWS} request IDs
log4j.logger.com.amazonaws.http.AmazonHttpClient=DEBUG

# Sample output
#19 1.323 2021-07-09 17:25:50,183 [main] DEBUG com.amazonaws.http.AmazonHttpClient -  Retriable error detected, will retry in 2ms, attempt number: 0
#19 1.327 2021-07-09 17:25:50,188 [main] DEBUG com.amazonaws.http.AmazonHttpClient -  Retriable error detected, will retry in 26ms, attempt number: 1
#19 1.356 2021-07-09 17:25:50,217 [main] DEBUG com.amazonaws.http.AmazonHttpClient -  Retriable error detected, will retry in 385ms, attempt number: 2
